general {
    ignore_empty_input=true
}

background {
    monitor =
    path = ~/Pictures/jinx-arcane-neon-5120x2880-19860.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.75) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center

    placeholder_text=Password
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    #date
    text = cmd[update:1000] echo "$(date '+%Y-%m-%d')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 35
    font_family = Fira Semibold
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = 0, 215
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
