# ~/.config/hypr/lock.conf

# Lock screen settings
background = ~/Pictures/jinx-arcane-neon-5120x2880-19860.png
font = "Hack 20"
color = #ffffff
blur = true
hide_cursor = true

# Timeout for lock screen (in seconds)
timeout = 5

# Enable or disable blur
blur_enabled = true

# Command to run after unlock
post_unlock_command = "notify-send 'Unlocked!'"

